OOB_URI = "https://epcmmenno.herokuapp.com/oauth2callback"
APPLICATION_NAME = "Google Sheets"
CREDENTIALS_PATH = "credentials.json"
TOKEN_PATH = "token.yaml"
spreadsheet_id = "1IL0TfekLrjYQGJNDkbOcUJ86xsSb6r6z60_6K_VEDZk"
