OOB_URI = "https://epcmmenno.herokuapp.com/oauth2callback"
APPLICATION_NAME = "Google Sheets"
CREDENTIALS_PATH = "credentials.json"
TOKEN_PATH = "token.yaml"
spreadsheet_id = "1Wwhlw7wjmk0i_95Kp5Kqazrh8fDmvwd8gzhLIl_z_Mc"
